index/20201016.1.yml (before)
title: "Let's Talk Decred 17: 21 Heads Crypto Art Show"
title_es: "Hablemos Decred 17: 21 Heads Crypto Art Show"
lang: es
start_utc: 2020-10-16 00:00
announcements:
  - https://twitter.com/Decred_ES/status/1315712600240467969
  - https://twitter.com/Decred_ES/status/1316502881231613953
  - https://es.cointelegraph.com/news/21-heads-crypto-art-show-they-will-analyze-the-intersection-between-art-and-cryptocurrencies
  - https://www.meetup.com/Bitcoin-Mexico/events/273601945/
  - https://twitter.com/GusGrillasca/status/1312863368017899520
  - https://twitter.com/bitcoinemb/status/1313239307268882432
  - https://twitter.com/bitcoinemb/status/1316738292470161411
  - https://twitter.com/bitcoinemb/status/1316413653395091462
  - https://twitter.com/bitcoinemb/status/1316089494584655885
location: Mexico / Mexico City / Bitcoin Embassy Bar; Internet / YouTube, Periscope
organizers:
  - org: Decred Latam team
    url: https://twitter.com/Decred_ES
  - org: Bitcoin Embassy Bar
    url: https://twitter.com/bitcoinemb
decred_people:
  - elian
attendance:
  - 70 YouTube views as of 2020-11-08
description: this event was the presentation of "21 heads crypto art show" at the Bitcoin Embassy, the panel talked about the origins of the intersection of cryptocurrencies and art. They also explored the future of digital art and the potential role of non fungible tokens.
media:
  - https://www.youtube.com/watch?v=b89-CTM0bYk
  - https://twitter.com/bitcoinemb/status/1316903148737449984
  - https://twitter.com/LOReBitcoin/status/1316899366221844486
  - https://twitter.com/bitcoinemb/status/1316904486976151552
  - https://www.pscp.tv/w/cleUfzFEWUtYeXlYTVlEamd8MU1ueG5kcFJCek5HT6pEbrhA_Hm0lYc-f7GoUwWtEsYOOK1xgayJ5kf7nISM
notes:
  - guest Aaron Koenig (@aaron_koenig, entrepreneur aaron-koenig.com/)
  - guest Gus Grillasca (@GusGrillasca, Co-founder of artolin.org)
  - guest José Rodríguez (@josepimpo, Director of Blockchain Land and Talent Land)

index/20201016.1.yml (after)
title: "Let's Talk Decred 17: 21 Heads Crypto Art Show"
title_es: "Hablemos Decred 17: 21 Heads Crypto Art Show"
lang: es
start_utc: 2020-10-16 00:00
announcements:
  - https://twitter.com/Decred_ES/status/1315712600240467969
  - https://twitter.com/Decred_ES/status/1316502881231613953
  - https://es.cointelegraph.com/news/21-heads-crypto-art-show-they-will-analyze-the-intersection-between-art-and-cryptocurrencies
  - https://www.meetup.com/Bitcoin-Mexico/events/273601945/
  - https://twitter.com/GusGrillasca/status/1312863368017899520
  - https://twitter.com/bitcoinemb/status/1313239307268882432
  - https://twitter.com/bitcoinemb/status/1316738292470161411
  - https://twitter.com/bitcoinemb/status/1316413653395091462
  - https://twitter.com/bitcoinemb/status/1316089494584655885
location: Mexico / Mexico City / Bitcoin Embassy Bar; Internet / YouTube, Periscope
organizers:
  - org: Decred Latam team
    url: https://twitter.com/Decred_ES
  - org: Bitcoin Embassy Bar
    url: https://twitter.com/bitcoinemb
decred_people:
  - elian
attendance:
  - 70 YouTube views as of 2020-11-08
description: This event was the presentation of "21 heads crypto art show" at the Bitcoin Embassy. The panel talked about the origins of the intersection of cryptocurrencies and art. They also explored the future of digital art and the potential role of non-fungible tokens.
media:
  - https://www.youtube.com/watch?v=b89-CTM0bYk
  - https://twitter.com/bitcoinemb/status/1316903148737449984
  - https://twitter.com/LOReBitcoin/status/1316899366221844486
  - https://twitter.com/bitcoinemb/status/1316904486976151552
  - https://www.pscp.tv/w/cleUfzFEWUtYeXlYTVlEamd8MU1ueG5kcFJCek5HT6pEbrhA_Hm0lYc-f7GoUwWtEsYOOK1xgayJ5kf7nISM
notes:
  - guest Aaron Koenig (@aaron_koenig, entrepreneur aaron-koenig.com)
  - guest Gus Grillasca (@GusGrillasca, Co-founder of artolin.org)
  - guest José Rodríguez (@josepimpo, Director of Blockchain Land and Talent Land)

index/20201016.1.yml (diff)
@@ -22,7 +22,7 @@ decred_people:
   - elian
 attendance:
   - 70 YouTube views as of 2020-11-08
-description: this event was the presentation of "21 heads crypto art show" at the Bitcoin Embassy, the panel talked about the origins of the intersection of cryptocurrencies and art. They also explored the future of digital art and the potential role of non fungible tokens.
+description: This event was the presentation of "21 heads crypto art show" at the Bitcoin Embassy. The panel talked about the origins of the intersection of cryptocurrencies and art. They also explored the future of digital art and the potential role of non-fungible tokens.
 media:
   - https://www.youtube.com/watch?v=b89-CTM0bYk
   - https://twitter.com/bitcoinemb/status/1316903148737449984
@@ -30,6 +30,6 @@ media:
   - https://twitter.com/bitcoinemb/status/1316904486976151552
   - https://www.pscp.tv/w/cleUfzFEWUtYeXlYTVlEamd8MU1ueG5kcFJCek5HT6pEbrhA_Hm0lYc-f7GoUwWtEsYOOK1xgayJ5kf7nISM
 notes:
-  - guest Aaron Koenig (@aaron_koenig, entrepreneur aaron-koenig.com/)
+  - guest Aaron Koenig (@aaron_koenig, entrepreneur aaron-koenig.com)
   - guest Gus Grillasca (@GusGrillasca, Co-founder of artolin.org)
   - guest José Rodríguez (@josepimpo, Director of Blockchain Land and Talent Land)
