index/20201029.1.yml (before)
title: Blockchain and Cryptocurrencies in Latam
title_es: Blockchain y Criptomonedas
lang: es
start_utc: 2020-10-29 18:00
end_utc: 2020-10-29 20:00
announcements:
  - https://twitter.com/Decred_ES/status/1318371478971318274
  - https://twitter.com/territoriobtc/status/1321860230188273664
  - https://twitter.com/bitcoinemb/status/1316199493096931328
  - https://www.eventbrite.es/e/entradas-blockchain-y-criptomonedas-america-latina-evento-online-124390452191
  - https://www.territoriobitcoin.com/territorio-bitcoin-organiza-un-ciclo-de-conferencias-sobre-blockchain-en-latinoamerica-y-espana/
location: Internet / YouTube
organizers:
  - org: Bitcoin Embassy Bar
    url: https://twitter.com/bitcoinemb
  - org: Territorio Bitcoin
    site: https://www.territoriobitcoin.com/
    twitter: territoriobtc
decred_talks:
  - title: Enterate de las ultimas novedades de Decred Version 1.6
    presenters: elian
decred_people:
  - elian
attendance:
  - 255 YouTube views as of 2020-11-08 (dx8D18jlr9s)
description: { how did it go? }
media:
  - https://twitter.com/territoriobtc/status/1325572568850587649
  - https://www.youtube.com/watch?v=dx8D18jlr9s
  - https://twitter.com/territoriobtc/status/1325094454391402496
  - https://twitter.com/territoriobtc/status/1324729579194380289
  - https://twitter.com/territoriobtc/status/1324623653888208896
  - https://twitter.com/9780bitcoin/status/1322195889432207360
  - https://twitter.com/territoriobtc/status/1322131929026711553
  - https://twitter.com/LOReBitcoin/status/1321882499585351680
  - https://twitter.com/bitcoinemb/status/1321921486450434049
notes:
  - { any notes? }

index/20201029.1.yml (after)
title: Blockchain and Cryptocurrencies in Latam
title_es: Blockchain y Criptomonedas
lang: es
start_utc: 2020-10-29 18:00
end_utc: 2020-10-29 20:00
announcements:
  - https://twitter.com/Decred_ES/status/1318371478971318274
  - https://twitter.com/territoriobtc/status/1321860230188273664
  - https://twitter.com/bitcoinemb/status/1316199493096931328
  - https://www.eventbrite.es/e/entradas-blockchain-y-criptomonedas-america-latina-evento-online-124390452191
  - https://www.territoriobitcoin.com/territorio-bitcoin-organiza-un-ciclo-de-conferencias-sobre-blockchain-en-latinoamerica-y-espana/
location: Internet / YouTube
organizers:
  - org: Bitcoin Embassy Bar
    url: https://twitter.com/bitcoinemb
  - org: Territorio Bitcoin
    site: https://www.territoriobitcoin.com/
    twitter: territoriobtc
decred_talks:
  - title: Enterate de las ultimas novedades de Decred Version 1.6
    presenters: elian
decred_people:
  - elian
attendance:
  - 255 YouTube views as of 2020-11-08 (dx8D18jlr9s)
description: @elian presented an overview of Decred, its hybrid blockchain, Politeia, governance, privacy, new features and the future of the project. After this there was a panel to discuss the perspectives of the cryptocurrency industry in Latin America and Spain, the challenges for adoption and the future of the ecosystem.
media: 
  - https://twitter.com/territoriobtc/status/1325572568850587649
  - https://www.youtube.com/watch?v=dx8D18jlr9s
  - https://twitter.com/territoriobtc/status/1325094454391402496
  - https://twitter.com/territoriobtc/status/1324729579194380289
  - https://twitter.com/territoriobtc/status/1324623653888208896
  - https://twitter.com/9780bitcoin/status/1322195889432207360
  - https://twitter.com/territoriobtc/status/1322131929026711553
  - https://twitter.com/LOReBitcoin/status/1321882499585351680
  - https://twitter.com/bitcoinemb/status/1321921486450434049
notes:
  - Panel hosted by Oscar Domingues from Territorio Bitcoin and with Lorena Ortiz, Bitcoin Embassy Bar, Matias Bari, Satoshi Tango Exchange, and Sergio Rivera from 9780 Bitcoin Exchange.

index/20201029.1.yml (diff)
@@ -23,8 +23,8 @@ decred_people:
   - elian
 attendance:
   - 255 YouTube views as of 2020-11-08 (dx8D18jlr9s)
-description: { how did it go? }
-media:
+description: @elian presented an overview of Decred, its hybrid blockchain, Politeia, governance, privacy, new features and the future of the project. After this there was a panel to discuss the perspectives of the cryptocurrency industry in Latin America and Spain, the challenges for adoption and the future of the ecosystem.
+media: 
   - https://twitter.com/territoriobtc/status/1325572568850587649
   - https://www.youtube.com/watch?v=dx8D18jlr9s
   - https://twitter.com/territoriobtc/status/1325094454391402496
@@ -35,4 +35,4 @@ media:
   - https://twitter.com/LOReBitcoin/status/1321882499585351680
   - https://twitter.com/bitcoinemb/status/1321921486450434049
 notes:
-  - { any notes? }
+  - Panel hosted by Oscar Domingues from Territorio Bitcoin and with Lorena Ortiz, Bitcoin Embassy Bar, Matias Bari, Satoshi Tango Exchange, and Sergio Rivera from 9780 Bitcoin Exchange.
