index/20201002.2.yml (before)
title: "Decentralized governance" panel with Crypto Resources Academy
title_es: "Gobernanza descentralizada: Conoce su funcionamiento e importancia"
lang: es
start_utc: 2020-10-02 22:00
end_utc: 2020-10-03 00:00
announcements:
  - https://twitter.com/Decred_ES/status/1310961312105672705
  - https://twitter.com/Decred_ES/status/1311365420235001856
  - https://twitter.com/Decred_ES/status/1312030037739278336
  - https://twitter.com/cr_academia_/status/1310659503671652352
  - https://twitter.com/federicoast/status/1311073553178075140
  - https://www.meetup.com/es/Crypto-Resources/events/273511090/
location: Internet / YouTube, Periscope
organizers:
  - org: Academia Crypto Resources
    url: https://twitter.com/cr_academia_
decred_people:
  - elian
attendance:
  - 184 YouTube views as of 2020-11-08
description: @elian represented Decred project in a panel with Crypto Resources Academy, Kleros, and Maker DAO, the discussion was the relevance and future of decentralized governance and cryptocurrencies.
media:
  - https://twitter.com/Decred_ES/status/1312150389160988673
  - https://www.pscp.tv/w/ckZI5TF6WUViTEFxcXlsS2V8MVJEeGxycnBlZHJHTAar7puIjIgNh6wsjlPA3Vg6kNLUJfRABD7dASH-8y-j
  - https://twitter.com/Decred_ES/status/1312153809066418176
  - https://www.youtube.com/watch?v=ea11qUBb0lk
  - https://twitter.com/cr_academia_/status/1312150388607348736
  - https://www.pscp.tv/w/ckZI5TFvUEtMQnluekxvRWR8MURYR3lBQWJnWFJHTQCu-QzYuR178pCXpQwmB5LqGqc9Hw2QGzW4e75Lq4VY
notes:
  - guest Mariano DiPietrantonio (@Mariandipietra, MakerDAO)
  - guest Federico Ast (@federicoast, Kleros)

index/20201002.2.yml (after)
title: Decentralized governance panel with Crypto Resources Academy
title_es: "Gobernanza descentralizada: Conoce su funcionamiento e importancia"
lang: es
start_utc: 2020-10-02 22:00
end_utc: 2020-10-03 00:00
announcements:
  - https://twitter.com/Decred_ES/status/1310961312105672705
  - https://twitter.com/Decred_ES/status/1311365420235001856
  - https://twitter.com/Decred_ES/status/1312030037739278336
  - https://twitter.com/cr_academia_/status/1310659503671652352
  - https://twitter.com/federicoast/status/1311073553178075140
  - https://www.meetup.com/es/Crypto-Resources/events/273511090/
location: Internet / YouTube, Periscope
organizers:
  - org: Academia Crypto Resources
    url: https://twitter.com/cr_academia_
decred_people:
  - elian
attendance:
  - 184 YouTube views as of 2020-11-08
description: \@elian represented Decred project in a panel with Crypto Resources Academy, Kleros, and Maker DAO, the discussion was the relevance and future of decentralized governance and cryptocurrencies.
media:
  - https://twitter.com/Decred_ES/status/1312150389160988673
  - https://www.pscp.tv/w/ckZI5TF6WUViTEFxcXlsS2V8MVJEeGxycnBlZHJHTAar7puIjIgNh6wsjlPA3Vg6kNLUJfRABD7dASH-8y-j
  - https://twitter.com/Decred_ES/status/1312153809066418176
  - https://www.youtube.com/watch?v=ea11qUBb0lk
  - https://twitter.com/cr_academia_/status/1312150388607348736
  - https://www.pscp.tv/w/ckZI5TFvUEtMQnluekxvRWR8MURYR3lBQWJnWFJHTQCu-QzYuR178pCXpQwmB5LqGqc9Hw2QGzW4e75Lq4VY
notes:
  - guest Mariano DiPietrantonio (@Mariandipietra, MakerDAO)
  - guest Federico Ast (@federicoast, Kleros)

index/20201002.2.yml (diff)
@@ -1,4 +1,4 @@
-title: "Decentralized governance" panel with Crypto Resources Academy
+title: Decentralized governance panel with Crypto Resources Academy
 title_es: "Gobernanza descentralizada: Conoce su funcionamiento e importancia"
 lang: es
 start_utc: 2020-10-02 22:00
@@ -18,7 +18,7 @@ decred_people:
   - elian
 attendance:
   - 184 YouTube views as of 2020-11-08
-description: @elian represented Decred project in a panel with Crypto Resources Academy, Kleros, and Maker DAO, the discussion was the relevance and future of decentralized governance and cryptocurrencies.
+description: \@elian represented Decred project in a panel with Crypto Resources Academy, Kleros, and Maker DAO, the discussion was the relevance and future of decentralized governance and cryptocurrencies.
 media:
   - https://twitter.com/Decred_ES/status/1312150389160988673
   - https://www.pscp.tv/w/ckZI5TF6WUViTEFxcXlsS2V8MVJEeGxycnBlZHJHTAar7puIjIgNh6wsjlPA3Vg6kNLUJfRABD7dASH-8y-j
