index/20210206.1.yml (before)
title: "New technologies to promote the positive development of young people: Blockchain AI and Big Data"
lang: ar
start_utc: 2021-02-06 14:30
end_utc: 2021-02-06 17:30
announcements:
  - https://twitter.com/in_insaf/status/1356889153431101440
  - https://www.facebook.com/DecredArabia/posts/3631561563546764
  - https://matrix.to/#/!clHjlICBEtCtAdTupf:decred.org/$mBFKC_dnBPZyiLQIr5iwxqROPNz0Gvwk7vcNcMg1YT4
location: Morocco / Casablanca / Carré d'Or; Internet / Facebook
organizers:
  - org: Decred Arabia
    url: https://www.facebook.com/DecredArabia/
    person: arij
  - org: Decred Arabia and OMJD Casablanca
    url: https://www.facebook.com/OMJDC/
    person: Zakaria Aymane
decred_people:
  - arij
attendance:
  - expected 20 due to covid preventive measures rules, but 40 people have showed up
  - 495 have watched the live
description: |
  On the occasion of Decred's 5th anniversary, we had a great time presenting Decred and blockchain technology under the theme "New technologies to promote the positive development of young people: Blockchain AI and Big Data".

  There were three talks. The first one was by Abderrahmane Jaize, a data scientist who talked about AI and machine learning. The second one was by Imane Gannaoui who talked about Big Data. The last one was by me and I talked about blockchain technology, how it works and how it is used. I gave examples of how Decred blockchain was used in Brazil elections and use cases of blockchain in medicine and education.

  At the end of the event there was a little ceremony celebrating Decred's fifth anniversary.
media:
  - https://www.facebook.com/DecredArabia/posts/3640244109345176
  - https://twitter.com/in_insaf/status/1358723993059135496
  - https://www.youtube.com/watch?v=F7SfHnjUiDM
  - https://twitter.com/in_insaf/status/1358165155671113729
  - https://imgur.com/f3Bp6w6
  - https://www.facebook.com/OMJDC/videos/128889319097577/

index/20210206.1.yml (after)
title: Blockchain, AI, and Big Data
lang: ar
start_utc: 2021-02-06 14:30
end_utc: 2021-02-06 17:30
announcements:
  - https://twitter.com/in_insaf/status/1356889153431101440
  - https://www.facebook.com/DecredArabia/posts/3631561563546764
  - https://matrix.to/#/!clHjlICBEtCtAdTupf:decred.org/$mBFKC_dnBPZyiLQIr5iwxqROPNz0Gvwk7vcNcMg1YT4
location: Morocco / Casablanca / Carré d'Or; Internet / Facebook
organizers:
  - org: Decred Arabia
    url: https://www.facebook.com/DecredArabia/
    person: arij
  - org: Decred Arabia and OMJD Casablanca
    url: https://www.facebook.com/OMJDC/
    person: Zakaria Aymane
decred_people:
  - arij
attendance:
  - expected 20 due to covid preventive measures rules, but 40 people have showed up
  - 495 have watched the live
description: |
  On the occasion of Decred's 5th anniversary, we had a great time presenting Decred and blockchain technology under the theme "New technologies to promote the positive development of young people: Blockchain, AI, and Big Data".

  There were three talks. The first one was by Abderrahmane Jaize, a data scientist who talked about AI and machine learning. The second one was by Imane Gannaoui who talked about Big Data. The last one was by me and I talked about blockchain technology, how it works and how it is used. I gave examples of how Decred blockchain was used in Brazil elections and use cases of blockchain in medicine and education.

  At the end of the event there was a little ceremony celebrating Decred's fifth anniversary.
media:
  - https://www.facebook.com/DecredArabia/posts/3640244109345176
  - https://twitter.com/in_insaf/status/1358723993059135496
  - https://www.youtube.com/watch?v=F7SfHnjUiDM
  - https://twitter.com/in_insaf/status/1358165155671113729
  - https://imgur.com/f3Bp6w6
  - https://www.facebook.com/OMJDC/videos/128889319097577/

index/20210206.1.yml (diff)
@@ -1,4 +1,4 @@
-title: "New technologies to promote the positive development of young people: Blockchain AI and Big Data"
+title: Blockchain, AI, and Big Data
 lang: ar
 start_utc: 2021-02-06 14:30
 end_utc: 2021-02-06 17:30
@@ -20,7 +20,7 @@ attendance:
   - expected 20 due to covid preventive measures rules, but 40 people have showed up
   - 495 have watched the live
 description: |
-  On the occasion of Decred's 5th anniversary, we had a great time presenting Decred and blockchain technology under the theme "New technologies to promote the positive development of young people: Blockchain AI and Big Data".
+  On the occasion of Decred's 5th anniversary, we had a great time presenting Decred and blockchain technology under the theme "New technologies to promote the positive development of young people: Blockchain, AI, and Big Data".
 
   There were three talks. The first one was by Abderrahmane Jaize, a data scientist who talked about AI and machine learning. The second one was by Imane Gannaoui who talked about Big Data. The last one was by me and I talked about blockchain technology, how it works and how it is used. I gave examples of how Decred blockchain was used in Brazil elections and use cases of blockchain in medicine and education.
