index/20210710.1.yml (before)
title: "YOUCATHON: Youth For Change & Action (100 % Digital)"
lang: en
start_utc: 2021-07-10 09:00
end_utc: 2021-07-10 09:00
announcements:
  - any?
location: Morocco / Youssoufia / YouCode Youssoufia; Morocco / Safi / YouCode Safi; Internet

organizers:
  - org: YouCode
    url: https://youcode.ma/

subevents:
  - title: title?
    start_utc: 
    end_utc: 
    announcements:
      - any?
    presenters: arij
    description: |
      I was invited to animate a talk about Blockchain Technology at the hackathon.

      In my speech I talked about blockchains and gave some examples with Decred wallet and Politeia system. I had questions about blockchain, how they can use it to develop applications, and how they can work in blockchain projects, so I explained how I work in Decred to gave them an idea of joining.

      The presence was about 30 in YouCode Youssoufia and 25 in Safi.
    attendance:
      - 55
    media:
      - https://twitter.com/in_insaf/status/1414135202587230209
      - https://twitter.com/YouCode18/status/1413972096766599170
      - url: https://www.linkedin.com/posts/insaf-nori_blockchain-youcathon-activity-6819902770510884864-DhlU
        notes: good feedback
      - url: https://prezi.com/view/iZkvarb9MxQc45oHhjMw/
        notes: presentation
      - url: https://github.com/Insaf01/decred-arabic/blob/master/img/Blockchain-Presentation-Youcode.pdf
        notes: presentation
      - https://matrix.to/#/!clHjlICBEtCtAdTupf:decred.org/$WtSvgWf0X6OmH4Oi8ZsQ7sYe48RepbUlgAsh8vcEpH0

decred_people:
  - arij

description: |
  Computer science school named YouCode at Youssoufia (Morocco) organized a hackathon by the name "YOUCATHON: Youth For Change & Action (100 % Digital)". It was organized internally, that's why they didn't publish it online. It was held between two campuses, [YouCode Youssoufia](https://youcode.ma/Youssoufia) and [YouCode Safi](https://youcode.ma/Safi), who joined virtually.

  Five teams from each campus presented their projects about developing apps in different fields (healthcare, education, social, environment). Each group was composed of a UI/UX designer, a project manager, a backend developer, and a frontend developer.

  The event started at 9:00 AM and continued for 12 hours.

media:
  - https://www.linkedin.com/posts/imane-gannaoui_hachathon-youcode-coding-activity-6820045631751499776-HqIs

index/20210710.1.yml (after)
title: "YOUCATHON: Youth For Change & Action (100 % Digital)"
lang: en
start_utc: 2021-07-10 09:00
end_utc: 2021-07-10 09:00
announcements:
  - any?
location: Morocco / Youssoufia / YouCode Youssoufia; Morocco / Safi / YouCode Safi; Internet

organizers:
  - org: YouCode
    url: https://youcode.ma/

subevents:
  - title: Blockchain 101
    start_utc: 10:00 
    end_utc: 11:22
    announcements:
      - any?
    presenters: arij
    description: |
      I was invited to animate a talk about Blockchain Technology at the hackathon.

      In my speech I talked about blockchains and gave some examples with Decred wallet and Politeia system. I had questions about blockchain, how they can use it to develop applications, and how they can work in blockchain projects, so I explained how I work in Decred to gave them an idea of joining.

      The presence was about 30 in YouCode Youssoufia and 25 in Safi.
    attendance:
      - 55
    media:
      - https://twitter.com/in_insaf/status/1414135202587230209
      - https://twitter.com/YouCode18/status/1413972096766599170
      - url: https://www.linkedin.com/posts/insaf-nori_blockchain-youcathon-activity-6819902770510884864-DhlU
        notes: good feedback
      - url: https://prezi.com/view/iZkvarb9MxQc45oHhjMw/
        notes: presentation
      - url: https://github.com/Insaf01/decred-arabic/blob/master/img/Blockchain-Presentation-Youcode.pdf
        notes: presentation
      - https://matrix.to/#/!clHjlICBEtCtAdTupf:decred.org/$WtSvgWf0X6OmH4Oi8ZsQ7sYe48RepbUlgAsh8vcEpH0

decred_people:
  - arij

description: |
  Computer science school named YouCode at Youssoufia (Morocco) organized a hackathon by the name "YOUCATHON: Youth For Change & Action (100 % Digital)". It was organized internally, that's why they didn't publish it online. It was held between two campuses, [YouCode Youssoufia](https://youcode.ma/Youssoufia) and [YouCode Safi](https://youcode.ma/Safi), who joined virtually.

  Five teams from each campus presented their projects about developing apps in different fields (healthcare, education, social, environment). Each group was composed of a UI/UX designer, a project manager, a backend developer, and a frontend developer.

  The event started at 9:00 AM and continued for 12 hours.

media:
  - https://www.linkedin.com/posts/imane-gannaoui_hachathon-youcode-coding-activity-6820045631751499776-HqIs

index/20210710.1.yml (diff)
@@ -11,9 +11,9 @@ organizers:
     url: https://youcode.ma/
 
 subevents:
-  - title: title?
-    start_utc: 
-    end_utc: 
+  - title: Blockchain 101
+    start_utc: 10:00 
+    end_utc: 11:22
     announcements:
       - any?
     presenters: arij
