index/20230205.1.yml (before)
title: Decred 7th Anniversary Party
lang: en
start_utc: 2023-02-05 16:30
end_utc: 2023-02-05 20:00
announcements:
  - https://twitter.com/DecredArabia/status/1618971707271938051
  - https://www.facebook.com/100063771109447/posts/pfbid0BakmPf2drR9Q2j9AAR8HiYURyEd9mMzFSBCrYXMq7VNnvw9Sx3i5P1n2G9FSich7l/
location: Morocco / Casablanca / Technopark
organizers:
  - org: Decred Community
    url: 
decred_people:
  - arij
  - khalidesi
  - FatimaZahra
attendance:
  - 60
description: |
  This year commemorates Decred's seventh anniversary. On this occasion, we held a celebration in Technopark Casablanca to mark the event.

  The event began with a presentation of the project and its major milestones over the years, followed by remarks from the project's partners.

  And the celebration concluded with music and a cake.
media:
  - https://twitter.com/in_insaf/status/1623326309861449729
  - https://twitter.com/in_insaf/status/1622934173332783106
  - https://web.facebook.com/DecredArabia/posts/pfbid02CbBXA6YzwLeswXtPPkdkZdS3iZrtNg7dywoaBx2keinW4V6eMGxbRPmiqjXbv8xVl
  - https://www.facebook.com/100063771109447/posts/pfbid0BakmPf2drR9Q2j9AAR8HiYURyEd9mMzFSBCrYXMq7VNnvw9Sx3i5P1n2G9FSich7l/
  - https://www.facebook.com/113678424559741/posts/pfbid0XBqvC56SbrZV1kFUCixBMVRbycLbGJuqDyVXUZh66ye4uVG61hoFaxD17SbB7Jryl/
  - https://www.linkedin.com/posts/imane-gannaoui_blockchain-activity-7028108497602904064-YTY8

index/20230205.1.yml (after)
title: Decred 7th Anniversary Party
lang: en
start_utc: 2023-02-05 16:30
end_utc: 2023-02-05 20:00
announcements:
  - https://twitter.com/DecredArabia/status/1618971707271938051
  - https://www.facebook.com/100063771109447/posts/pfbid0BakmPf2drR9Q2j9AAR8HiYURyEd9mMzFSBCrYXMq7VNnvw9Sx3i5P1n2G9FSich7l/
location: Morocco / Casablanca / Technopark
organizers:
  - org: Decred Arabia
    url: https://twitter.com/DecredArabia
decred_people:
  - arij
  - khalidesi
  - FatimaZahra
attendance:
  - 60
description: |
  This year commemorates Decred's seventh anniversary. On this occasion, we held a celebration in Technopark Casablanca to mark the event.

  The event began with a presentation of the project and its major milestones over the years, followed by remarks from the project's partners.

  And the celebration concluded with music and a cake.
media:
  - https://twitter.com/in_insaf/status/1623326309861449729
  - https://twitter.com/in_insaf/status/1622934173332783106
  - https://web.facebook.com/DecredArabia/posts/pfbid02CbBXA6YzwLeswXtPPkdkZdS3iZrtNg7dywoaBx2keinW4V6eMGxbRPmiqjXbv8xVl
  - https://www.facebook.com/100063771109447/posts/pfbid0BakmPf2drR9Q2j9AAR8HiYURyEd9mMzFSBCrYXMq7VNnvw9Sx3i5P1n2G9FSich7l/
  - https://www.facebook.com/113678424559741/posts/pfbid0XBqvC56SbrZV1kFUCixBMVRbycLbGJuqDyVXUZh66ye4uVG61hoFaxD17SbB7Jryl/
  - https://www.linkedin.com/posts/imane-gannaoui_blockchain-activity-7028108497602904064-YTY8

index/20230205.1.yml (diff)
@@ -7,8 +7,8 @@ announcements:
   - https://www.facebook.com/100063771109447/posts/pfbid0BakmPf2drR9Q2j9AAR8HiYURyEd9mMzFSBCrYXMq7VNnvw9Sx3i5P1n2G9FSich7l/
 location: Morocco / Casablanca / Technopark
 organizers:
-  - org: Decred Community
-    url: 
+  - org: Decred Arabia
+    url: https://twitter.com/DecredArabia
 decred_people:
   - arij
   - khalidesi
